<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz App</title>
    <style>
        a {
    text-decoration: none;
    color: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #272829;
  display: flex;
  justify-content: center;
  color: white;
}

.container {
  width: 450px;
  padding: 20px;
  margin-top: 80px;
  color: black;
  background-color: #fff;
  box-shadow: 0 2px 4px #292824;
  border-radius: 20px;
  
}

h1 {
  text-align: center;
}

.question {
  font-weight: bold;
  margin-bottom: 10px;
}

.options {
  margin-bottom: 20px;
}

.option {
  display: block;
  margin-bottom: 10px;
}

.button {
  align-items: center;
  padding: 10px 20px;
  background-color: #f98C0D;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-right: 10px;
}

#submit{
  display: flex;
  align-items: center;
  justify-content: center;
} 

    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div id="quiz"></div>
        <div id="result" class="result"></div>
        
        <div id="button-center">

        
        <button id="submit" class="button">Submit</button>
        <button id="retry" class="button hide"><a href = "html1.html">Retry</a></button>
        <button id="showAnswer" class="button hide">Show Answer</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
